#
#Fri Jul 01 09:27:13 IST 2022
task-tag-projects-already-scanned=chararray,prime number,patternp,pattern,arrayproject,multiplicationtable,reverse,odd,nestedloop,rvrs,switch case,oddnumber,check pass or fail,totalmark,simple interest,sumoftwo numbers
